{
  "name": "Outpost",
  "slug": "outpost",
  "applicationId": "dev.outpost.app",
  "nativeLibrary": "outpost_engine",
  "defaultLanguage": "en",
  "version": "0.17.0",
  "executionScope": "Outpost35 and the specifically registered Pixel 10 Pro",
  "previousIdentity": {
    "name": "Brújula",
    "applicationId": "dev.brujula.app",
    "version": "0.7.0"
  }
}
